int array dns1 0x7f050002
int array left_str 0x7f050000
int array vpn_types 0x7f050001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blue01 0x7f060000
int color blue02 0x7f060001
int color blue03 0x7f060002
int color blue04 0x7f060003
int color gray01 0x7f060006
int color gray02 0x7f060007
int color gray03 0x7f060008
int color gray04 0x7f060009
int color green01 0x7f060004
int color green02 0x7f060005
int color yellow01 0x7f06000a
int color yellow02 0x7f06000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable btn_selector2 0x7f020000
int drawable btn_selector3 0x7f020001
int drawable file_record_btn_selector 0x7f020002
int drawable folder_150 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable jin_ting_100 0x7f020005
int drawable line1 0x7f020006
int drawable line3 0x7f020007
int drawable lock 0x7f020008
int drawable off 0x7f020009
int drawable on 0x7f02000a
int drawable togglebtn_bg 0x7f02000b
int drawable unlock 0x7f02000c
int id bt_regist 0x7f040042
int id btn_clear 0x7f04001f
int id btn_connect 0x7f04001b
int id btn_delete_file 0x7f040020
int id btn_delete_record 0x7f040021
int id btn_delete_record2 0x7f040022
int id btn_disconnect 0x7f040019
int id btn_not_select_all 0x7f040024
int id btn_off 0x7f04004e
int id btn_on 0x7f04004d
int id btn_protect 0x7f040043
int id btn_refresh 0x7f04001c
int id btn_save 0x7f04001d
int id btn_select_all 0x7f040023
int id btn_select_app 0x7f04001e
int id btn_select_opposite 0x7f040025
int id btn_start 0x7f04001a
int id btn_task 0x7f040044
int id btn_test 0x7f04004c
int id cb_checkbox 0x7f040017
int id cb_open_record 0x7f040018
int id et_et 0x7f040003
int id et_name 0x7f040046
int id et_params 0x7f040050
int id et_password 0x7f04004a
int id et_run 0x7f040045
int id et_server 0x7f04004b
int id et_uid 0x7f040040
int id et_username 0x7f040049
int id fl_empty 0x7f04000a
int id fl_frame 0x7f04000b
int id fl_main 0x7f040009
int id fullscreen 0x7f040028
int id iv_image 0x7f040014
int id keep_et 0x7f04003a
int id keep_num 0x7f04003b
int id left 0x7f040026
int id ll_add 0x7f040008
int id ll_app 0x7f040007
int id ll_ll 0x7f040005
int id ll_select 0x7f040006
int id ll_start 0x7f040004
int id lv_list 0x7f040013
int id margin 0x7f040029
int id mppe 0x7f040048
int id none 0x7f04002a
int id np_ins_minute 0x7f04002e
int id np_ins_second 0x7f04002f
int id np_uns_minute 0x7f040035
int id np_uns_second 0x7f040036
int id open_keep_tip 0x7f040037
int id password 0x7f040041
int id right 0x7f040027
int id run_keep 0x7f04003c
int id save_keepsetting 0x7f04003d
int id seeting 0x7f040039
int id selected_view 0x7f040000
int id showuninstall 0x7f04002d
int id slidingmenumain 0x7f040054
int id sn_dns1 0x7f040001
int id sn_dns2 0x7f040002
int id sn_type 0x7f040047
int id sv_scroll 0x7f040015
int id tb_ToggleButton 0x7f040016
int id tb_install 0x7f04002c
int id tb_keep 0x7f040038
int id tb_open 0x7f040031
int id tb_uninstall 0x7f040033
int id tv_add 0x7f040011
int id tv_alpha 0x7f040010
int id tv_auto 0x7f04000c
int id tv_cycle 0x7f04000d
int id tv_explain 0x7f040012
int id tv_install_tip 0x7f04002b
int id tv_login_tips 0x7f04003e
int id tv_name 0x7f04004f
int id tv_num 0x7f04000f
int id tv_open_tip 0x7f040030
int id tv_random 0x7f040051
int id tv_regist_tip 0x7f04003f
int id tv_save 0x7f040052
int id tv_start 0x7f040053
int id tv_text 0x7f04000e
int id tv_uninstall_tip 0x7f040032
int id uninstall_time 0x7f040034
int layout activity_install_setting 0x7f030000
int layout activity_keep_setting 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_regist 0x7f030004
int layout activity_select_app 0x7f030005
int layout activity_task_manager 0x7f030006
int layout activity_vpn 0x7f030007
int layout adapter_control 0x7f030008
int layout adapter_file 0x7f030009
int layout adapter_file_record 0x7f03000a
int layout adapter_left 0x7f03000b
int layout adapter_left_switch 0x7f03000c
int layout adapter_params 0x7f03000d
int layout adapter_select_app 0x7f03000e
int layout adapter_system_value 0x7f03000f
int layout fragment_clear_brower_data 0x7f030010
int layout fragment_control 0x7f030011
int layout fragment_empty 0x7f030012
int layout fragment_hipe_package_name 0x7f030013
int layout fragment_hook 0x7f030014
int layout fragment_listen_system_value 0x7f030015
int layout fragment_listner_file 0x7f030016
int layout slidingmenumain 0x7f030017
int layout view_left 0x7f030018
int string action_settings 0x7f080002
int string add 0x7f080078
int string add_fail 0x7f08007b
int string add_folder_name 0x7f080077
int string affirm 0x7f080098
int string app 0x7f080090
int string app_name 0x7f080000
int string auto_opera 0x7f080086
int string cancel 0x7f080099
int string ci 0x7f080051
int string clear 0x7f080097
int string clear_app_data 0x7f08004f
int string clear_brower_data 0x7f08000a
int string clear_browser 0x7f08003f
int string clear_browser_data 0x7f080060
int string clear_fail 0x7f08002b
int string clear_listen_app 0x7f080026
int string clear_ok 0x7f08002a
int string clear_task 0x7f080040
int string click_to_manager 0x7f08002c
int string close_app 0x7f08006d
int string close_app_fail 0x7f08006c
int string code 0x7f08008a
int string connect 0x7f080035
int string connect_net 0x7f080058
int string connectting 0x7f080037
int string connectting_net 0x7f08005b
int string connectting_vpn 0x7f08005a
int string control_platfrom 0x7f080005
int string data_type_mobile 0x7f080084
int string data_type_null 0x7f080083
int string data_type_wifi 0x7f080085
int string delete_file 0x7f080019
int string delete_file_record 0x7f080063
int string delete_fold 0x7f080070
int string delete_folder 0x7f08000b
int string delete_record 0x7f08001a
int string delete_record_fail 0x7f08001d
int string delete_record_ok 0x7f08001f
int string delete_silent_install_app_record_file 0x7f08004e
int string delete_system_value_record_file 0x7f08005e
int string deleting_record 0x7f08001c
int string di 0x7f080052
int string disconnect 0x7f080036
int string disconnect_net 0x7f080059
int string disconnectting 0x7f080038
int string disconnectting_net 0x7f08005d
int string disconnectting_vpn 0x7f08005c
int string dns1 0x7f08008d
int string dns2 0x7f08008e
int string fold 0x7f080076
int string folder_exist 0x7f08007a
int string get_data 0x7f080071
int string get_fail 0x7f08009e
int string getting_data 0x7f0800a0
int string global_change_protect_task 0x7f08003c
int string going 0x7f08004d
int string golbal_change_protect 0x7f08000f
int string has_delete_file_count 0x7f080067
int string has_delete_folder_count 0x7f080066
int string has_no_app_listen 0x7f080041
int string has_not_delete_file_count 0x7f080065
int string has_not_delete_folder_count 0x7f080064
int string hello_world 0x7f080001
int string hide_package_name 0x7f08003d
int string hide_packagename 0x7f080008
int string hook 0x7f080003
int string hook_ui 0x7f080004
int string listen_app 0x7f080025
int string listen_market 0x7f08003e
int string listen_market_down 0x7f080010
int string listner_app_operate_file 0x7f080006
int string listner_system_settings 0x7f080007
int string liu_chun 0x7f080009
int string liu_cun_data 0x7f080073
int string look_record 0x7f080021
int string look_record2 0x7f080022
int string look_system_value_record 0x7f080023
int string method 0x7f080082
int string ming_cheng 0x7f08008f
int string modify_after_opera_auto_open_app 0x7f080015
int string modify_density 0x7f080012
int string modify_global 0x7f080013
int string modify_test 0x7f080014
int string modify_wifi_list 0x7f080011
int string need_delete_file_count 0x7f080069
int string need_delete_fold 0x7f080075
int string need_delete_folder_count 0x7f080068
int string net_error 0x7f08009f
int string next_cyclt 0x7f080050
int string no_browser_to_clear_data 0x7f080061
int string no_data 0x7f0800a1
int string no_data_no_save 0x7f08007d
int string no_file_to_delete 0x7f08006a
int string no_need_to_reListen 0x7f080028
int string no_new_data 0x7f08001b
int string no_point_delete_folder 0x7f08006b
int string no_root 0x7f08007f
int string no_system_value_setting 0x7f08005f
int string not_select_all 0x7f080095
int string off 0x7f080016
int string on 0x7f080017
int string opera_end 0x7f080074
int string opera_fail 0x7f08009b
int string opera_fail_ln 0x7f08009d
int string opera_ok 0x7f08009a
int string opera_ok_ln 0x7f08009c
int string oprera_clear_app_data 0x7f08004c
int string oprera_close_app 0x7f08004b
int string oprera_connect_vpn 0x7f080042
int string oprera_delete_silent_install_app 0x7f080046
int string oprera_detete_browser_data 0x7f080047
int string oprera_detete_listen_file 0x7f08004a
int string oprera_detete_point_folder 0x7f080048
int string oprera_disconnect_vpn 0x7f080043
int string oprera_net 0x7f080044
int string oprera_random_data 0x7f080049
int string oprera_reset_system_value 0x7f080045
int string params 0x7f080080
int string please_affirm_clear_listen_app 0x7f080027
int string please_affirm_listen_app 0x7f080024
int string please_check_net 0x7f080056
int string please_input_code 0x7f08003a
int string please_input_folder 0x7f080079
int string please_input_service 0x7f08003b
int string please_input_username 0x7f080039
int string please_root 0x7f08007e
int string please_select_appp 0x7f080087
int string please_select_browser 0x7f080029
int string please_set_vpn_infos 0x7f080057
int string plz_wait 0x7f080034
int string recordfile_not_exist 0x7f08001e
int string refresh_record 0x7f080020
int string request_close_app 0x7f08006e
int string request_close_browser 0x7f08006f
int string result 0x7f080081
int string save 0x7f080091
int string save_data 0x7f080072
int string save_fail 0x7f080093
int string save_ok 0x7f080092
int string select_all 0x7f080094
int string select_app 0x7f080018
int string select_opposite 0x7f080096
int string service 0x7f080089
int string silent_install 0x7f08000d
int string sofe_no_effect 0x7f08007c
int string start 0x7f080088
int string start_vpn 0x7f08002f
int string stop_vpn 0x7f080030
int string stop_vpn2 0x7f08002e
int string task_manager 0x7f08000e
int string test_mode_cannot_execute 0x7f080055
int string type 0x7f08008c
int string update_file_record 0x7f080062
int string user_name 0x7f08008b
int string vpn 0x7f08000c
int string vpn_connect 0x7f080053
int string vpn_disconnect 0x7f080054
int string vpn_has_connect 0x7f08002d
int string vpn_mppe 0x7f080032
int string vpn_show_options 0x7f080033
int string vpn_type 0x7f080031
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style AppTheme2 0x7f090000
int style Dialog 0x7f090004
int style Dialog2 0x7f090005
int style TranslucentTheme 0x7f090003
int style btn_style2 0x7f090009
int style btn_style3 0x7f09000a
int style btn_style4 0x7f09000b
int style et_style 0x7f090011
int style file_listner_btn_style 0x7f090008
int style file_listner_btn_style_h_hook 0x7f090006
int style file_listner_btn_style_task_manager 0x7f090007
int style iv_style 0x7f090010
int style ll_type01 0x7f09000c
int style ll_type02 0x7f09000d
int style tv_style 0x7f090012
int style vpn_label 0x7f09000e
int style vpn_value 0x7f09000f
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
