<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/gray02"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp" >

        <Button
            android:id="@id/btn_delete_record"
            style="@style/file_listner_btn_style"
            android:text="@string/save"
            android:visibility="gone" />
        <Button
            android:id="@id/btn_refresh"
            style="@style/file_listner_btn_style"
            android:text="@string/look_system_value_record" />
    </LinearLayout>

    <ListView
        android:id="@id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue02" >
    </ListView>

</LinearLayout>